{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.vite",
      "!**/coverage",
      "!**/public",
      "!**/.triplex",
      "!**/*.d.ts",
      "!**/.github",
      "!**/vite.config.*",
      "!**/.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "error",
        "noUndeclaredVariables": "error",
        "noChildrenProp": "error",
        "noVoidElementsWithChildren": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedPrivateClassMembers": "warn",
        "noConstantMathMinMaxClamp": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "warn",
        "noRedeclare": "error",
        "noConsole": {
          "level": "off",
          "options": {
            "allow": ["log", "warn", "error"]
          }
        },
        "noEmptyBlockStatements": "off",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noCommentText": "warn",
        "noDuplicateJsxProps": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "warn",
        "noNonNullAssertion": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "noUselessElse": "warn",
        "useNodejsImportProtocol": "warn",
        "useArrayLiterals": "warn",
        "useForOf": "warn",
        "useSelfClosingElements": "warn",
        "useDefaultParameterLast": "warn",
        "useExponentiationOperator": "warn",
        "useFragmentSyntax": "warn",
        "useNumberNamespace": "warn",
        "useShorthandFunctionType": "warn",
        "useConsistentArrayType": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noForEach": "off",
        "noUselessFragments": "warn",
        "noUselessLoneBlockStatements": "warn",
        "noUselessTernary": "warn",
        "useOptionalChain": "error"
      },
      "a11y": {
        "recommended": true,
        "noAccessKey": "warn",
        "noAriaHiddenOnFocusable": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useButtonType": "error",
        "useHeadingContent": "error",
        "useValidAriaValues": "error",
        "useValidAnchor": "error"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "warn",
        "noBarrelFile": "off",
        "noReExportAll": "warn"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "nursery": {
        "noFloatingPromises": "warn",
        "noMisusedPromises": "warn",
        "useAwaitThenable": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": ["THREE"]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "overrides": [
    {
      "includes": ["src/entities/**/*.tsx", "src/components/**/*.tsx"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    }
  ]
}
