{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client", "node", "@react-three/fiber"]
  },
  "include": ["src", "shared", ".triplex/*"],
  "exclude": [
    "node_modules",
    "dist",
    "worker",
    "e2e",
    "src/**/*.test.*",
    "src/test/**",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
